server.port=8081

spring.application.name=store-service

#API
inventory.api.url = http://localhost:8080/api

eureka.client.service-url.defaultZone=http://${DISCOVERY:localhost}:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
ribbon.eureka.enabled=true

#kafka
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.stockChannel.destination=stock
spring.cloud.stream.bindings.stockChannel.group=store

spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset=false
spring.cloud.stream.kafka.binder.brokers=${KAFKA:localhost}
spring.cloud.stream.kafka.binder.zkNodes=${ZOOKEEPER:localhost}

feign.oauth2.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE