server.port=8081

spring.application.name=store-service

#API
inventory.api.url = http://localhost:8080/api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
ribbon.eureka.enabled=true

#kafka
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.stockChannel.destination=stock
spring.cloud.stream.bindings.stockChannel.group=store

spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset=false
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost