spring.application.name=api-gateway

#proxy
zuul.prefix=/api

zuul.routes.inventory.path=/inventory/**
zuul.routes.inventory.serviceId=inventory-service

zuul.routes.store.path=/store/**
zuul.routes.store.serviceId=store-service

zuul.host.socket.timeout.millis=120000

#pass authorization
zuul.sensitive-headers.Cookie, Set-Cookie


#eureka config
eureka.client.service-url.defaultZone=http://${DISCOVERY:localhost}:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

ribbon.eureka.enabled=true
ribbon.ConnectTimeout = 30000
ribbon.ReadTimeout = 30000
